ConvertidorMonedasSolucion/ConvertidorMonedas/MainWindow.xaml

<Window x:Class="ConvertidorMonedas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertidorMonedas"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.2" Width="303.6">
    <Grid>
        <Button x:Name="btnConvertir" Content="Convertir" HorizontalAlignment="Left" Margin="134,198,0,0" VerticalAlignment="Top" Width="120" Height="36" RenderTransformOrigin="0.75,-1.708" Click="btnConvertir_Click"/>
        <TextBox x:Name="txtMoneda" HorizontalAlignment="Left" Height="23" Margin="134,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="134,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="44,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado:" HorizontalAlignment="Left" Margin="44,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" Margin="134,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Moneda:" HorizontalAlignment="Left" Margin="44,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTiposDeMonedas" HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboTiposDeMonedas_SelectionChanged"/>

    </Grid>
</Window>
